# vv20

./: .classpath  .project  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/demo1/example/vv20/: DemoApplication.java  ServletInitializer.java  SpringPostgresExampleApplication.java  User.java  UserController.java  UserRepository.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo1/example20/vv20/: AppTest.java
