spring.datasource.url=jdbc:postgresql://localhost:5444/vvdb
spring.datasource.username=postgres
spring.datasource.password=tkcsowner
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG